NODE_ENV=dev
PORT=5000
BASE_URL=http://localhost:5000

# MONGO DB CONSTANTS
DB_HOST=
DB_NAME= 
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_AUTH_SOURCE=
DB_CA_FILE=
DB_SSL=

# JWT TOKEN CONSTANTS # EXPIRY TIME INPUT HERE SHOULD BE IN MINUTES
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_EXPIRT_TIME=

#ENCRYPTION
USER_PASSWORD_COMMON_SALT=

S3_BASE_URL=
S3_SECRET_ACCESS_KEY=
S3_ACCESS_KEY_ID=
S3_REGION=
S3_BUCKET=

#EMAIL CONSTANTS
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SENDER_USER="KamalDhari Js Team"
EMAIL_SENDER_ID=
EMAIL_SENDER_PASSWORD=

#FRONTEND CONSTANTS
FRONTEND_HOST=
FRONTEND_PORT=
FRONTEND_SET_PASSWORD_SLUG=setpassword/
FRONTEND_RESET_PASSWORD_SLUG=resetpassword/